# auto-bet

./: .gitignore  AutoBet.sln  README.md
Wallet/: Dockerfile  Program.cs  Wallet.csproj  Wallet.http
Wallet.UnitTests/: Wallet.UnitTests.csproj
Wallet.UnitTests/API/: OperationsApiUnitTests.cs
Wallet/API/: ConfigurationEndpoint.cs  OperationsApiEndPoint.cs
Wallet/Properties/: launchSettings.json
Wallet/Services/GuidService/: IGuidService.cs
Wallet/Services/GuidService/Impl/: GuidService.cs
Wallet/Storage/: IStorage.cs
Wallet/Storage/Impl/: MemoryStorage.cs
Wallet/WalletConfigurators/: WalletConfigurator.cs
Wallet/WalletConfigurators/Types/: SimpleWalletConfigurator.cs
Wallet/Wallets/: IWallet.cs  IWalletCreator.cs  Wallet.cs  WalletCreator.cs
Wallet/Wallets/WalletTypes/: SimpleWallet.cs
